# ch.bfh.bti7081.s2018.gelb

./: README.md  pom.xml  test
doc/: Scrum_TeamYellow.xlsx  diary.txt
doc/task02/uml/: activity_krankheitsverlauf.aird  activity_krankheitsverlauf.uml  usecase_krankheitsverlauf.uml
doc/task04/: domainmodel.uml
doc/task06/: Scrum_TeamYellow.xlsx
src/main/java/ch/bfh/bti7081/s2018/yellow/health/: HealthApplication.java  Login.java  MainView.java  MyUI.java  Patient.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/models/: Attachment.java  Contact.java  Doctor.java  History.java  Historyentry.java  Insurance.java  Medicament.java  Medication.java  Patient.java  Praxi.java  User.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/repo/: AttachmentRepository.java  ContactRepository.java  DoctorRepository.java  HistoryEntryRepository.java  HistoryRepository.java  InsuranceRepository.java  MedicamentRepository.java  MedicationRepository.java  PatientRepository.java  UserRepository.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/test/: TestLogin.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/: ExampleDBAccess.java  Login.java  LoginView.java  MainView.java  MyUI.java  Patient.java  SearchContactModel.java  SearchContactPresenter.java  SearchContactView.java  SearchContactViewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/contact/: AddContactPresenter.java  AddContactView.java  AddContactViewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/history/: AddHistoryPresenter.java  AddHistoryView.java  AddHistoryViewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/login/: AuthService.java  Login.java  LoginPresenter.java  LoginView.java  LoginViewImpl.java  UserService.java  test.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/medicament/: AddMedicamentLayoutManager.java  AddMedicamentModel.java  AddMedicamentPresenter.java  AddMedicamentStatus.java  AddMedicamentView.java  AddMedicamentViewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/medication/: AddMedicationModel.java  AddMedicationPresenter.java  AddMedicationView.java  AddMedicationViewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/patient/: AddPatientPresenter.java  AddPatientView.java  AddPatientViewImpl.java  PatientPresenter.java  PatientView.java  PatientViewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/registration/: RegistrationPresenter.java  RegistrationView.java  RegistrationViewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/searchMedication/: SearchMedicationModel.java  SearchMedicationPresenter.java  SearchMedicationView.java  SearchMedicationvVewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/searchcontact/: SearchContactModel.java  SearchContactPresenter.java  SearchContactView.java  SearchContactViewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/searchhistory/: SearchHistoryModel.java  SearchHistoryPresenter.java  SearchHistoryView.java  SearchHistoryViewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/searchpatient/: SearchPatientModel.java  SearchPatientPresenter.java  SearchPatientView.java  SearchPatientViewImpl.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/sidebar/: SideBarPresenter.java  SideBarView.java  SideBarViewImpl.java  ValoMenuItemButton.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/tabcontrol/: PatientPresenter.java  TabControl.java  TabControlImpl.java  TabPresenter.java  Tabpage.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/components/validate/: ContactValidate.java  MedicamentValidate.java  PatientValidate.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/layouts/: AddContactLayout.java  AddHistoryLayout.java  AddMedicamentLayout.java  AddMedicationLayout.java  AddPatientLayout.java  LoginLayout.java  RegistrationLayout.java  Temp.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/ui/navigation/: AppNavigator.java  AppViewType.java
src/main/java/ch/bfh/bti7081/s2018/yellow/health/util/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/ch/bfh/bti7081/s2018/yellow/health/: Patient.html
src/main/resources/ch/bfh/bti7081/s2018/yellow/health/ui/: Login.html  MainView.html
src/main/resources/ch/bfh/bti7081/s2018/yellow/health/ui/layouts/: AddContactLayout.html  AddHistoryLayout.html  AddMedicamentLayout.html  AddMedicationLayout.html  AddPatientLayout.html  LoginLayout.html  RegistrationLayout.html
src/main/webapp/VAADIN/themes/mytheme/: designs.scss  styles.css
uml/: activity_krankheitsverlauf.aird  usecase_medikamenterfassen.uml
