spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.url=jdbc:mysql://teamyellowsql.westeurope.cloudapp.azure.com:3306/teamyellowdb
spring.datasource.username=hms
spring.datasource.password=Yellow_hms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.url=jdbc:mysql://teamyellowsql.westeurope.cloudapp.azure.com:3306/teamyellowdb
spring.datasource.dbcp.username=hms
spring.datasource.dbcp.password=Yellow_hms
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect