23.03.2018:
#############################################################
Anwesend: Alle

-Scoping
-Interview vorbereitet
-weitere Planung: Interview durchführen, Recherche

nächster Termin: 28.03.2018, 1600
-Scoping überarbeiten
-Interview auswerten
-User-Stories
-Persona

übernächster Termin: 04.04.2018 (Schule)
-fertigstellen des Dokumentes
#############################################################



28.03.2018:
#############################################################
Anwesend: Alle (ausser Michaelis)

-Interview besprochen
-Scoping eingeschränkt
-User-Stories besprochen
-Persona zugeteilt

Todo gemäss Besprechung:
-Scoping abschliessen (Marc)
-Personas (Kevin, Stefan, Fabian)
-UserStories erstellen (alle)

nächster Termin: 04.04.2018
-Prototypen
-Validate
-Präsentation vorbereiten
-fertigstellen des Dokumentes
#############################################################


04.04.2018:
#############################################################
Anwesend: Alle (ausser Schranz)

-User-Stories besprochen
-Prototypen realisiert und besprochen
-Präsentation aufgeteilt

nächster Termin: 06.04.2018
-Validate
-Präsentation besprechen
-fertigstellen des Dokumentes
#############################################################
